<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>neu-g02-huluwa-boss-exam-platform</artifactId>
        <groupId>huluwa</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boss-xtrain-basedata</artifactId>
    <packaging>pom</packaging>

    <modules>
         <module>boss-xtrain-basedata-pojo</module>
         <module>boss-xtrain-basedata-dao</module>
         <module>boss-xtrain-basedata-api</module>
         <module>boss-xtrain-basedata-config</module>
         <module>boss-xtrain-basedata-controller</module>
         <module>boss-xtrain-basedata-utils</module>
        <module>boss-xtrain-basedata-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>