<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>neu-g02-huluwa-boss-exam-platform</artifactId>
        <groupId>huluwa</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>boss-xtrain-common</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>boss-xtrain-config</module>
        <module>boss-xtrain-util</module>
        <module>boss-xtrain-cache-redis</module>
        <module>boss-xtrain-log</module>
        <module>boss-xtrain-core</module>
        <module>boss-xtrain-security</module>
    </modules>
</project>