# neu-g02-huluwa-boss-exam-platform

./: .gitignore  Jenkinsfile  neu-g02-huluwa-boss-exam-platform.ipr  pom.xml  sonar-project.properties
boss-xtrain-auth/: pom.xml
boss-xtrain-auth/src/main/java/boss/xtrain/: AuthApplication.java
boss-xtrain-auth/src/main/java/boss/xtrain/auth/api/: RemoteUserService.java
boss-xtrain-auth/src/main/java/boss/xtrain/auth/config/: AuthServerConfig.java  WebSecurityConfig.java
boss-xtrain-auth/src/main/java/boss/xtrain/auth/controller/: TokenController.java  UserController.java
boss-xtrain-auth/src/main/java/boss/xtrain/auth/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
boss-xtrain-auth/src/main/java/boss/xtrain/auth/factory/: RemoteUserFallbackFactory.java
boss-xtrain-auth/src/main/java/boss/xtrain/auth/handler/: AuthenticationFailureEvenHandler.java  AuthenticationSuccessEventHandler.java
boss-xtrain-auth/src/main/java/boss/xtrain/auth/service/: UserDetailsServiceImpl.java
boss-xtrain-auth/src/main/resources/: bootstrap.yml
boss-xtrain-basedata/: pom.xml
boss-xtrain-basedata/boss-xtrain-basedata-api/: pom.xml
boss-xtrain-basedata/boss-xtrain-basedata-config/: pom.xml
boss-xtrain-basedata/boss-xtrain-basedata-controller/: pom.xml
boss-xtrain-basedata/boss-xtrain-basedata-controller/src/main/java/com/boss/bes/basedata/: BossBesBasedataApplication.java  BusinessErrorCode.java  SuccessResponse.java
boss-xtrain-basedata/boss-xtrain-basedata-controller/src/main/resources/: application.yml  bootstrap.yml
boss-xtrain-basedata/boss-xtrain-basedata-controller/src/main/resources/templates/: index.html
boss-xtrain-basedata/boss-xtrain-basedata-dao/: pom.xml
boss-xtrain-basedata/boss-xtrain-basedata-dao/src/main/resources/mapper/: CategoryMapper.xml  CombExamConfigItemMapper.xml  CombExamConfigMapper.xml  DictionaryMapper.xml  SubjectAnswerMapper.xml  SubjectMapper.xml  SubjectTypeMapper.xml
boss-xtrain-basedata/boss-xtrain-basedata-pojo/: pom.xml
boss-xtrain-basedata/boss-xtrain-basedata-service/: pom.xml
boss-xtrain-basedata/boss-xtrain-basedata-utils/: pom.xml
boss-xtrain-common/: pom.xml
boss-xtrain-common/boss-xtrain-cache-redis/: pom.xml
boss-xtrain-common/boss-xtrain-config/: pom.xml
boss-xtrain-common/boss-xtrain-config/src/main/java/boss/xtrain/config/swagger/: EnableCustomSwagger2.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
boss-xtrain-common/boss-xtrain-core/: pom.xml
boss-xtrain-common/boss-xtrain-core/src/main/java/boss/xtrain/core/constant/: CacheConstants.java  Constants.java  HttpStatus.java  SecurityConstants.java  ServiceNameConstants.java
boss-xtrain-common/boss-xtrain-log/: pom.xml
boss-xtrain-common/boss-xtrain-log/src/main/resources/: log4j.properties
boss-xtrain-common/boss-xtrain-security/: pom.xml
boss-xtrain-common/boss-xtrain-util/: pom.xml
boss-xtrain-common/boss-xtrain-util/src/main/java/boss/xtrain/util/: BeanConfig.java
boss-xtrain-common/boss-xtrain-util/src/main/resources/: application.yml
boss-xtrain-exam/: pom.xml
boss-xtrain-exam/boss-xtrain-exam-api/: pom.xml
boss-xtrain-exam/boss-xtrain-exam-config/: pom.xml
boss-xtrain-exam/boss-xtrain-exam-controller/: pom.xml
boss-xtrain-exam/boss-xtrain-exam-controller/src/main/resources/: application.yml  bootstrap.yml
boss-xtrain-exam/boss-xtrain-exam-dao/: pom.xml
boss-xtrain-exam/boss-xtrain-exam-model/: pom.xml
boss-xtrain-exam/boss-xtrain-exam-service/: pom.xml
boss-xtrain-exam/boss-xtrain-exam-util/: pom.xml
boss-xtrain-gateway/: pom.xml
boss-xtrain-gateway/src/main/java/boss/xtrain/: GatewayApplication.java
boss-xtrain-gateway/src/main/java/boss/xtrain/config/: CaptchaConfig.java  CorsConfig.java  GatewayConfig.java  GatewayFallbackConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java
boss-xtrain-gateway/src/main/java/boss/xtrain/domain/: CapchaEntity.java
boss-xtrain-gateway/src/main/java/boss/xtrain/exception/: CaptchaException.java  GatewayErrorType.java
boss-xtrain-gateway/src/main/java/boss/xtrain/filter/: BlackListUrlFilter.java  ValidateCodeFilter.java
boss-xtrain-gateway/src/main/java/boss/xtrain/gateway/controller/: MyController.java
boss-xtrain-gateway/src/main/java/boss/xtrain/handler/: GatewayExceptionHandler.java  HystrixFallbackHandler.java  SentinelFallbackHandler.java  ValidateCodeHandler.java
boss-xtrain-gateway/src/main/java/boss/xtrain/service/: ValidateCodeService.java
boss-xtrain-gateway/src/main/java/boss/xtrain/service/impl/: ValidateCodeServiceImpl.java
boss-xtrain-gateway/src/main/resources/: bootstrap.yml
boss-xtrain-paper/: pom.xml
boss-xtrain-paper/boss-xtrain-paper-api/: pom.xml
boss-xtrain-paper/boss-xtrain-paper-config/: pom.xml
boss-xtrain-paper/boss-xtrain-paper-controller/: pom.xml
boss-xtrain-paper/boss-xtrain-paper-controller/src/main/resources/: application.yml  bootstrap.yml
boss-xtrain-paper/boss-xtrain-paper-dao/: pom.xml
boss-xtrain-paper/boss-xtrain-paper-dao/src/main/resources/mapper/: PaperMapper.xml  PaperSubjectAnswerMapper.xml  PaperSubjectMapper.xml
boss-xtrain-paper/boss-xtrain-paper-pojo/: pom.xml
boss-xtrain-paper/boss-xtrain-paper-service/: pom.xml
boss-xtrain-paper/boss-xtrain-paper-utils/: pom.xml
boss-xtrain-system/boss-xtrain-system-controller/: pom.xml
boss-xtrain-system/boss-xtrain-system-controller/src/main/resources/: application.yml  bootstrap.yml
boss-xtrain-system/boss-xtrain-system-controller/src/test/java/: MyTest.java
boss-xtrain-system/boss-xtrain-system-dao/: pom.xml
boss-xtrain-system/boss-xtrain-system-dao/src/main/resources/mapper/: CompanyMapper.xml  DepartmentMapper.xml  DictionaryMapper.xml  OrganizationMapper.xml  PositionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SystemParamMapper.xml  UserMapper.xml  UserOnlineInfoMapper.xml  UserRoleMapper.xml
boss-xtrain-system/boss-xtrain-system-model/: pom.xml
boss-xtrain-system/boss-xtrain-system-util/: pom.xml
(+610 files in other folders)
