<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>huluwa</groupId>
    <artifactId>neu-g02-huluwa-boss-exam-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>boss-xtrain-common</module>
        <module>boss-xtrain-gateway</module>
        <module>boss-xtrain-auth</module>
        <module>boss-xtrain-system</module>
        <module>boss-xtrain-basedata</module>
        <module>boss-xtrain-exam</module>
        <module>boss-xtrain-paper</module>
    </modules>

    <properties>
        <huluwa.version>1.0</huluwa.version>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <swagger.fox.version>2.9.2</swagger.fox.version>
        <java.version>1.8</java.version>
        <mysql.connector.version>8.0.17</mysql.connector.version>
        <mybatis.starter.version>2.1.1</mybatis.starter.version>
        <tk.mybatis.version>2.1.5</tk.mybatis.version>
        <pagerHelper.version>5.1.11</pagerHelper.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
       <dependencies>
           <!-- SpringCloud 微服务 -->
           <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-dependencies</artifactId>
               <version>${spring-cloud.version}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
           <!-- SpringCloud Alibaba 微服务 -->
           <dependency>
               <groupId>com.alibaba.cloud</groupId>
               <artifactId>spring-cloud-alibaba-dependencies</artifactId>
               <version>${spring-cloud-alibaba.version}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
           <!-- SpringBoot 依赖配置 -->
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-dependencies</artifactId>
               <version>${spring-boot.version}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
           <!-- Swagger 依赖配置 -->
           <dependency>
               <groupId>io.springfox</groupId>
               <artifactId>springfox-swagger2</artifactId>
               <version>${swagger.fox.version}</version>
           </dependency>
           <dependency>
               <groupId>io.springfox</groupId>
               <artifactId>springfox-swagger-ui</artifactId>
               <version>${swagger.fox.version}</version>
           </dependency>
           <!-- 缓存服务  -->
           <dependency>
               <groupId>huluwa</groupId>
               <artifactId>boss-xtrain-cache-redis</artifactId>
               <version>${huluwa.version}</version>
           </dependency>
           <!-- 配置模块  -->
           <dependency>
               <groupId>huluwa</groupId>
               <artifactId>boss-xtrain-config</artifactId>
               <version>${huluwa.version}</version>
           </dependency>
           <!-- 核心模块  -->
           <dependency>
               <groupId>huluwa</groupId>
               <artifactId>boss-xtrain-core</artifactId>
               <version>${huluwa.version}</version>
           </dependency>
           <!-- 日志模块  -->
           <dependency>
               <groupId>huluwa</groupId>
               <artifactId>boss-xtrain-log</artifactId>
               <version>${huluwa.version}</version>
           </dependency>
           <!-- 工具模块  -->
           <dependency>
               <groupId>huluwa</groupId>
               <artifactId>boss-xtrain-util</artifactId>
               <version>${huluwa.version}</version>
           </dependency>
           <!--数据连接部分配置-->
           <!-- Mybatis 依赖配置 -->
           <dependency>
               <groupId>tk.mybatis</groupId>
               <artifactId>mapper-spring-boot-starter</artifactId>
               <version>${tk.mybatis.version}</version>
           </dependency>
           <dependency>
               <groupId>com.github.pagehelper</groupId>
               <artifactId>pagehelper</artifactId>
               <version>${pagerHelper.version}</version>
           </dependency>
           <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>${mysql.connector.version}</version>
           </dependency>
           <!-- 安全模块  -->
           <dependency>
               <groupId>huluwa</groupId>
               <artifactId>boss-xtrain-security</artifactId>
               <version>${huluwa.version}</version>
           </dependency>
            <!-- lombok依赖 -->
           <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>1.18.8</version>
           </dependency>
       </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>

            <!-- install -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>

            <!-- deploy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-repos</id>
            <name>Aliyun Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>