<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boss-xtrain-system</artifactId>
        <groupId>huluwa</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>boss-xtrain-system-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>huluwa</groupId>
            <artifactId>boss-xtrain-system-model</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>huluwa</groupId>
            <artifactId>boss-xtrain-system-util</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>